{ "name": "retina-rave", "version": "0.35.0", "private": true, "license": "SEE LICENSE IN LICENSE", "type": "module", "description": "modular WebGL2 audio-visual engine: music navigates real mathematical objects", "scripts": { "serve": "node tools/serve.js", "build": "node tools/whatsnew.js && node tools/bundle.js dist/index.html && cp -r site/. dist/ && cp LICENSE dist/LICENSE && cp THIRD-PARTY.md dist/THIRD-PARTY.md", "check": "node tools/check.js", "test": "node tools/test_dsp.js && node tools/test_rough.js && node tools/test_baby.js && node tools/test_misi.js && node tools/test_hopf.js && node tools/test_tempo.js && node tools/test_director.js && node tools/test_bars.js && node tools/test_drums.js && node tools/test_build.js && node tools/test_queue.js && node tools/test_clock.js && node tools/test_loud.js && node tools/test_tongues.js && node tools/test_fluid.js && node tools/test_music.js" } }
