{ "name": "retina-rave", "version": "0.21.0", "private": true, "type": "module", "description": "modular WebGL2 audio-visual engine: music navigates real mathematical objects", "scripts": { "serve": "node tools/serve.js", "build": "node tools/bundle.js dist/index.html && cp -r site/. dist/", "check": "node tools/check.js", "test": "node tools/test_baby.js && node tools/test_misi.js && node tools/test_hopf.js && node tools/test_tempo.js && node tools/test_director.js && node tools/test_bars.js && node tools/test_drums.js && node tools/test_build.js && node tools/test_queue.js && node tools/test_clock.js" } }
